<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
            margin-left: 400px;
            max-width: 50%;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            border-radius: 10px;
            ;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }

        img {
            max-width: 200px;
            height: auto;
            border-radius: 100%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 16px;
        }

        .section {
            background-color: #fff;
            padding: 30px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 2);
            text-align: center;
        }
        .aakashjha{
            background: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="aakashjha">
        <header>
            <h1>Aakash Jha</h1>
            <img src="/static/img/aj photo.jpg" alt="Aakash Jha Photo">
        </header>
        <!-- <marquee behavior="" direction="left">I am Aakash Jha , Nice to meet you </marquee> -->
        <div class="section">
            <h2>Education</h2>
            <p>B.Tech in Computer Science Engineering - ABES Institute of Technology, Year 2nd</p>
            <p>Class 12 - Kendriya Vidyalaya, Delhi - 92% marks</p>
            <p>Class 10 - Kendriya Vidyalaya, Delhi - 88.4% marks</p>
        </div>
        <div class="section">
            <h2>Contact</h2>
            <p>Feel free to contact me at:
                <a href="mailto:aakashjha343@gmail.com">aakashjha343@gmail.com</a> <br>
                <a href="https://www.linkedin.com/in/Aakash_Jha001/">Linkedln</a>
            </p>
        </div>
    </div>
    <br><hr><br>
    <div class="aakashyadav">
        <header>
            <h1>Aakash Yadav</h1>
            <img src="/static/img/aakash yadav photo.jpg" alt="Aakash Yadav Photo">
        </header>
        <div class="section">
            <h2>Education</h2>
            <p>B.Tech in Computer Science Engineering - ABES Institute of Technology, Year 2nd</p>
            <p>Class 12 - Saraf public school khatima </p>
            <p>Class 10 - Vidya Mandir senior secondary school BHEL haridwar </p>
        </div>
        <div class="section">
            <h2>Contact</h2>
            <p>Feel free to contact me at:
                <a href="mailto:aakashy5990@gmail.com">aakashy5990@gmail.com</a> <br>
                <a href="https://www.linkedin.com/in/aakash-yadav-9bb5a5263?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app/">Linkedln</a>
                <a href="https://aakashy5990.github.io/personal_web/">Github</a>
            </p>
        </div>
    </div>
    <br><hr><br>
    <div class="akanshu" >
        <header>
            <h1>Akanshu Mittal</h1>
            <img src="/static/img/akanshu photo.jpg" alt="Akanshu Mittal Photo" style="border-radius: 70px;">
        </header>
        <div class="section">
            <h2>Education</h2>
            <p>B.Tech in Computer Science Engineering - ABES Institute of Technology, Year 2nd</p>
            <p>Class 12 - St R C Convent School, Shamli   92.4% marks</p>
            <p>Class 10 - St R C Convent School, Shamli.   81.8% marks</p>
        </div>
        <div class="section">
            <h2>Contact</h2>
            <p>Feel free to contact me at:
                <a href="mailto:akanshumittal150@gmail.com">akanshumittal150@gmail.com</a> <br>
                <a href="https://www.linkedin.com/in/akanshu-mittal-527130251?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app/">Linkedln</a>
            </p>
        </div>
    </div>
    <br><hr><br>
</body>

</html>