<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Officials Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ecf0f1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            border-radius: 10px;
            padding: 40px;
            width: 400px;
        }

        h1 {
            color: #3498db;
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #333;
        }

        .input-container {
            text-align: left;
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-bottom: 2px solid #3498db;
            background-color: transparent;
            color: #333;
            margin-top: 5px;
            transition: border-bottom 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-bottom: 2px solid #2980b9;
            outline: none;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        .msg{
            color:red;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome, Officials </h1>
        <p>Please enter your credentials for verification:</p>
        <form action="{% url 'officials' %}" method="POST">        
                {% csrf_token %}
            <div class="input-container">
                <label for="userid">Official ID:</label>
                <input type="text" id="userid" name="userid" required>
            </div>
            <div class="input-container">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="submit" value="login">
        </form>
        <div class="msg">{{error_message}}</div>
    </div>
</body>

</html>