{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Student Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(0.1deg, #3498db, #8e44ad);
            color: #fff;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            text-align: center;
            max-width: 800px;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            cursor: pointer;
            padding: 20px;
            border-radius: 8px;
            margin: 10px;
            transition: transform 0.3s, background-color 0.3s;
            max-width: 300px;  /* This line defines the maximum width of the card */

          }

        .card:hover {
            transform: scale(1.05);
            background-color: #2c3e50;
        }

        .saffron {
            background-color: #FF671F;
            width: 180px;
        }

        .white {
            background-color: #fff;
            color: #06038D;
            width: 180px;  /* This line defines the maximum width of the card */
            text-align: center;
        }

        .green {
            background-color: #046A38;
            width: 180px;
            height: 200px;
        }

        /* .logout { */
        button{
            margin-top: 25px;
            color: white;
            text-decoration: none;
            background-color:crimson;
            padding:10px;
            border-radius: 10px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>🎉 Welcome to the Student Management System 🚀</h1>
    <div class="container">
        <div class="card saffron" onclick="location.href='{% url 'student_login' %}'">
            <h2>Student Login</h2>
        </div>
        <div class="card green" onclick="location.href='{% url 'teacher_login' %}'"><h2>Teacher Login</h2>
        </div>
        
    </div>

    

    <footer>
        Developed by 🌟 Aakash Jha, Aakash Yadav, and Akanshu Mittal. 🌟
    </footer>
</body>

</html>
